In [1]:
import pandas as pd
print(pd.__version__)

1.4.1

In [3]:
import pandas as pd
df = pd.DataFrame({'X':[78,85,96,80,86], 
                   'Y':[84,94,89,83,86],
                   'Z':[86,97,96,72,83]});
df

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

In [4]:
import pandas as pd
s = pd.Series([2, 4, 6, 8, 10])
s

0     2
1     4
2     6
3     8
4    10
dtype: int64

In [5]:
import pandas as pd
import numpy as np

exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(exam_data , index = labels)
print("\nSum of the examination attempts by the students:")
print(df['attempts'].sum())

Sum of the examination attempts by the students:
19

In [6]:
import pandas as pd
import numpy as np

exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(exam_data , index=labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [10]:
import pandas as pd  
      
# List1  
a_list = [['Ram', 'Agarwal', 18], ['Vinita', 'Nair', 19], 
       ['Wilson', 'James', 26], ['Juli', 'Nathan', 22]] 
      
df = pd.DataFrame(a_list, columns =['First_Name', 'Last_Name', 'Age']) 
df

  First_Name Last_Name  Age
0        Ram   Agarwal   18
1     Vinita      Nair   19
2     Wilson     James   26
3       Juli    Nathan   22

In [11]:
# Python code demonstrate creating
# DataFrame from dict narray / lists
# By default addresses.
 
import pandas as pd
 
# initialise data of lists.
data = {'Category':['Array', 'Stack', 'Queue'],
        'Marks':[20, 21, 19]}
 
# Create DataFrame
df = pd.DataFrame(data)
 
# Print the output.
df

  Category  Marks
0    Array     20
1    Stack     21
2    Queue     19

In [14]:
# Python code demonstrate creating
# DataFrame from dict narray / lists
# By default addresses.
 
import pandas as pd
 
# initialise data of lists.
data = {'Category':['Array', 'Stack', 'Queue'],
        'Student_1':[20, 21, 19], 'Student_2':[15, 20, 14]}
 
# Create DataFrame
df = pd.DataFrame(data)
 
# Print the output.
df

  Category  Student_1  Student_2
0    Array         20         15
1    Stack         21         20
2    Queue         19         14

In [15]:
df.transpose()

               0      1      2
Category   Array  Stack  Queue
Student_1     20     21     19
Student_2     15     20     14

In [16]:
# Python code demonstrate creating
# DataFrame from dict narray / lists
# By default addresses.
 
import pandas as pd
 
# initialise data of lists.
data = {'Area':['Array', 'Stack', 'Queue'],
        'Student_1':[20, 21, 19], 'Student_2':[15, 20, 14]}
 
# Create DataFrame
df = pd.DataFrame(data, index =['Cat_1', 'Cat_2', 'Cat_3'])
 
# Print the output.
df

        Area  Student_1  Student_2
Cat_1  Array         20         15
Cat_2  Stack         21         20
Cat_3  Queue         19         14

In [17]:
# Import pandas library
import pandas as pd
 
# initialize list of lists
data = [['DS', 'Linked_list', 10], ['DS', 'Stack', 9], ['DS', 'Queue', 7],
        ['Algo', 'Greedy', 8], ['Algo', 'DP', 6], ['Algo', 'BackTrack', 5], ]
 
# Create the pandas DataFrame
df = pd.DataFrame(data, columns = ['Category', 'Name', 'Marks'])
 
# print dataframe.
df

  Category         Name  Marks
0       DS  Linked_list     10
1       DS        Stack      9
2       DS        Queue      7
3     Algo       Greedy      8
4     Algo           DP      6
5     Algo    BackTrack      5

In [18]:
# Import pandas library
import pandas as pd
 
# initialize list of lists
data = [[1, 5, 10], [2, 6, 9], [3, 7, 8]]
 
# Create the pandas DataFrame
df = pd.DataFrame(data)
 
# specifying column names
df.columns = ['Col_1', 'Col_2', 'Col_3']
 
# print dataframe.
print(df, "\n")
 
# transpose of dataframe
df = df.transpose()
print("Transpose of above dataframe is-\n", df)

   Col_1  Col_2  Col_3
0      1      5     10
1      2      6      9
2      3      7      8

Transpose of above dataframe is-
         0  1  2
Col_1   1  2  3
Col_2   5  6  7
Col_3  10  9  8

In [19]:
# import pandas as pd
import pandas as pd
  
# list of strings
myList = ['Raba', 'karthik', 'Vijay', 'Shyam', 
            'Wilson', 'Rinki', 'India']
  
# Calling DataFrame constructor on list
df = pd.DataFrame(myList)
df

         0
0     Raba
1  karthik
2    Vijay
3    Shyam
4   Wilson
5    Rinki
6    India

In [20]:
# import pandas as pd
import pandas as pd
  
# list of strings
myList = ['Raba', 'karthik', 'Vijay', 'Shyam', 
            'Wilson', 'Rinki', 'India']
  
# Calling DataFrame constructor on list
# with indices and columns specified
df = pd.DataFrame(myList, index =['a', 'b', 'c', 'd', 'e', 'f', 'g'],
                                              columns =['Names'])
df

     Names
a     Raba
b  karthik
c    Vijay
d    Shyam
e   Wilson
f    Rinki
g    India

In [28]:
# Using zip() for zipping two lists

# import pandas as pd
import pandas as pd
  
# list of strings
myList_1 = ['Raba', 'karthik', 'Vijay', 'Shyam', 
            'Wilson', 'Rinki', 'India']
  
# list of int
myList_2 = [11, 22, 33, 44, 55, 66, 77]
  
# Calling DataFrame constructor after zipping
# both lists, with columns specified
df = pd.DataFrame(zip(myList_1, myList_2), 
                 columns =['Name', 'val'])
df

      Name  val
0     Raba   11
1  karthik   22
2    Vijay   33
3    Shyam   44
4   Wilson   55
5    Rinki   66
6    India   77